<Window x:Class="PRN212_Assignment_01.CustomerHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Assignment_01"
        mc:Ignorable="d"
        Title="CustomerHomeWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Border Grid.Row="0" Background="#1976D2">
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Left: Welcome -->
                <TextBlock x:Name="txtWelcome"
                   Text="Welcome"
                   Foreground="White"
                   FontSize="18"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   Grid.Column="0"/>

                <!-- Center: Customer Information -->
                <TextBlock Text="Customer Information"
                   Foreground="White"
                   FontSize="18"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"/>

                <!-- Right: Logout Button -->
                <Button Content="Logout"
                Width="100"
                Height="32"
                Background="White"
                Foreground="#1976D2"
                FontWeight="Bold"
                Margin="0,0,10,0"
                Click="Button_Click"
                Cursor="Hand"
                Grid.Column="2"/>
            </Grid>
        </Border>

        <!-- BODY -->
        <TabControl Grid.Row="1" Margin="10">
            <!-- HOTEL MANAGEMENT TAB -->
            <TabItem Header="Profile Management" Height="24" Margin="-2,0,-2,2" VerticalAlignment="Bottom">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- FORM -->
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Profile Information" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                        <!-- Search -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="ID:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtCustomerID" Width="100" Margin="0,0,10,0" TextChanged="txtCustomerID_TextChanged" IsReadOnly="True" IsEnabled="False" />
                            <TextBlock Text="Email:" Margin="0,0,10,0"/>
                            <TextBox x:Name="txtCustomerEmail" Width="466" Margin="0,0,10,0"/>
                        </StackPanel>

                        <TextBlock Text="Hotel ID" Visibility="Collapsed"/>
                        <TextBox x:Name="txtHotelId" Visibility="Collapsed" Margin="0,4"/>



                        <TextBlock Text="Full Name"/>
                        <TextBox x:Name="txtCustomerlName" Margin="0,4"/>

                        <TextBlock Text="Telephone number"/>
                        <TextBox x:Name="txtCustomerTelephone" Margin="0,4"/>

                        <TextBlock Text="Birthday"/>
                        <TextBox x:Name="txtCustomerBirthday" Margin="0,4"/>

                        <!-- Buttons -->
                        <WrapPanel Margin="0,10" Height="36">
                            <Button x:Name="btnUpdate" Content="Update" Width="75" Margin="5" Background="#FFC107" Click="btnUpdate_Click"/>
                        </WrapPanel>
                    </StackPanel>

                    <!-- DataGrid -->
                </Grid>
            </TabItem>

            <TabItem Header="Booking Reservation" Height="22" Margin="-2,-2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- FORM -->
                    <StackPanel Grid.Column="0" Margin="0,0,20,0">
                        <TextBlock Text="Booking Info" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                        <!-- Search -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10"/>

                        <!-- Buttons -->
                        <WrapPanel Margin="0,10"/>
                    </StackPanel>

                    <!-- DataGrid -->
                    <DataGrid x:Name="dgBookingReservation" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgBookingReservation_SelectionChanged" Margin="0,26,10,24" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding BookingReservationId}" Width="*"/>
                            <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="*"/>
                            <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnViewBookingReservation" Content="View" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top" Width="50" Click="btnViewBookingReservation_Click"/>
                </Grid>
            </TabItem>


        </TabControl>


    </Grid>
</Window>
