D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\bin\Debug\net8.0\appsettings.json
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
